<!DOCTYPE html>
<html lang="en" ng-app='weather'>
    <head>
    <meta charset="utf-8">
        <title>Weather Report</title>
         <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.uploadPreview.min.js"></script>
        
          <script src="js/xml2json.js"></script>
           <script type="text/javascript" 
                src="js/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" 
                src="js/jquery-ui-1.8.23.custom.min.js"></script>
                 <script src="js/db.js"></script>
        <script src="js/app.js"></script>
        <link type="text/css" rel="stylesheet" href="page.css">
         <link type="text/css" href="css/jquery-ui-1.8.23.custom.css" >




<style type="text/css">
		
  #map-canvas {
    height: 370px;
		width:480px;
    margin-top: -190px;
		margin-left:70px;
		-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px; /* future proofing */
    
      }
	  #page-wrapper {
  width: 260px;
  margin: 2.5em auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  border-radius: 3px;
  background:yellow;
  -webkit-transform: rotate(2deg);
	-moz-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	-ms-transform: rotate(2deg);
	transform: rotate(2deg);
	color:#505050;
}

#page-wrapper:hover{
-webkit-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.4);
	-o-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.4);
	-webkit-transform: rotate(0deg) scale(1.25);
	-moz-transform: rotate(0deg) scale(1.25);
	-o-transform: rotate(0deg) scale(1.25);
	-ms-transform: rotate(0deg) scale(1.25);
	transform: rotate(0deg) scale(1.25);
	z-index: 10;
}

#new-todo-form {
  padding: 0.5em;
  z-index:-1;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  align:center;
  background:#c0c0c0;
}

#audio-preview {
  background: #ffffff;
  width: auto;
  padding: 20px;
  display: inline-block;
}

#audio-upload {
  cursor: pointer;
  background-color: #bdc3c7;
  color: #ecf0f1;
  padding: 20px;
  font-size: 20px;
  text-transform: uppercase;
}

    
    </style>
    
     <script>
	//Google Map Code to implement gelocation
var geocoder;
var map;
function initialize() {
  geocoder = new google.maps.Geocoder();
  var latlng = new google.maps.LatLng(42.19,-71.05);
  var mapOptions = {
    zoom: 8,
    center: latlng
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
}



			
google.maps.event.addDomListener(window, 'load', initialize);

    </script>     
   
    </head>
    <body>

    <video autoplay loop id="cloud" style="position:fixed;right:0;top:0;left:0;height:auto;width:100%;z-index:-100;">
    <source type="video/webm" src="cloud.mov">
    </video>
    <!--use HTML SVG to present rain bow font-->
        <svg width="1500" height="130" >
          <defs>
            <path id="path1" d="M 240,110 Q 700,0 1000,230"
                fill="none" stroke="#000000" stroke-width="4">
           </path>
		  
              <linearGradient id="gradient1">
